#1.서버 포트 2.확장장 3. 인코딩
server.port=8090
spring.mustache.suffix=.html
server.servlet.encoding.force=true

#1.로그백? 2.Oracle 포트번호 SID   3. Oracle 계정 4. Oracle 비밀번호.
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=cooki01
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

##mustach엔진 session 사용할 수 있도록 설정 자동완성 안됨
spring.mustache.servlet.expose-session-attributes=true